/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('/static/backGround.png') no-repeat center center fixed; /* Background image */
    background-size: cover; /* Cover the entire page */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: url('/static/backGround.png') no-repeat center center fixed; /* Background image */
    background-size: cover; /* Semi-transparent white background */
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #ccc; /* A pleasant green color */
}

input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="file"]:focus {
    border-color: #4CAF50; /* Change border color on focus */
    outline: none;
}

button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin: 10px 0;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.video-container {
    margin: 20px 0;
}

img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Alert message styling */
.alert {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    opacity: 0.9;
}

.alert.success {
    background-color: #4CAF50; /* Green */
}

.alert.error {
    background-color: #f44336; /* Red */
}

/* Responsive Design */
@media (max-width: 450px) {
    .container {
        width: 90%;
    }
}
